{
  "name": "x509-toolkit-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/webview-ui && npm run build -w packages/extension",
    "build:core": "npm run build -w packages/core",
    "build:webview": "npm run build -w packages/webview-ui",
    "build:ext": "npm run build -w packages/extension",
    "watch:ext": "npm run watch -w packages/extension",
    "watch:webview": "npm run dev -w packages/webview-ui",
    "test": "npm test -w packages/core && npm test -w packages/extension",
    "test:core": "npm test -w packages/core",
    "test:ext": "npm test -w packages/extension",
    "test:e2e": "npm run test:e2e -w packages/extension",
    "test:e2e:ui": "npm run build:webview && npm run build:ext && npm run test:e2e:ui -w packages/extension",
    "package": "npm run build && npm run package -w packages/extension"
  }
}