{
  "name": "x509-toolkit",
  "displayName": "X.509 Certificate Toolkit",
  "description": "View and analyze X.509 certificates. Supports PEM, DER, PFX files.",
  "version": "0.1.0",
  "publisher": "hongzhi0123",
  "icon": "images/icon.png",
  "license": "MIT",
  "author": {
    "name": "Hongzhi Zhang"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hongzhi0123/x509-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/hongzhi0123/x509-toolkit/issues"
  },  
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "x509",
    "certificate",
    "pem",
    "der",
    "pfx",
    "p12",
    "pkcs12",
    "ssl",
    "tls",
    "pkix"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "x509toolkit.showFromSelection",
        "title": "X.509 Toolkit: Show Certificate from Selection",
        "icon": "$(shield)"
      },
      {
        "command": "x509toolkit.openFile",
        "title": "X.509 Toolkit: Open Certificate File",
        "icon": "$(file-binary)"
      },
      {
        "command": "x509toolkit.openP12",
        "title": "X.509 Toolkit: Open P12 / PFX File",
        "icon": "$(file-binary)"
      },
      {
        "command": "x509toolkit.createSelfSignedP12",
        "title": "X.509 Toolkit: Create Self-Signed P12 (legacy)",
        "icon": "$(key)"
      },
      {
        "command": "x509toolkit.createCertificate",
        "title": "X.509 Toolkit: Create Certificate",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "x509toolkit.showFromSelection",
          "when": "editorTextFocus && editorHasSelection",
          "group": "1_modification@100"
        }
      ],
      "commandPalette": [
        {
          "command": "x509toolkit.showFromSelection",
          "when": "editorTextFocus"
        },
        {
          "command": "x509toolkit.openFile"
        },
        {
          "command": "x509toolkit.openP12"
        },
        {
          "command": "x509toolkit.createCertificate"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:webview && npm run build:ext",
    "build:ext": "webpack --mode production",
    "build:webview": "cd webview-ui && npm install && npm run build",
    "watch:ext": "webpack --mode development --watch",
    "watch:webview": "cd webview-ui && npm run dev",
    "compile": "tsc -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-forge": "^1.3.14",
    "@types/vscode": "^1.85.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.4.5",
    "@peculiar/x509": "^1.9.7",
    "node-forge": "^1.4.0"
  }
}
